<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Script_Player_ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Script_Player_ThirdPersonCamera.cs" Line="43" Column="35" />
      <File FileName="Assets\Physics\GravityManager.cs" Line="16" Column="63" />
      <File FileName="Assets\Scripts\Weapons\Script_Weapon_Gun_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Gun Specific\Script_Weapon_Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destruction Events\Script_DestructionEvent_Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Script_Player_InteractionManager.cs" Line="33" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>