<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Script_Player_HUDManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Script_Player_WeaponHandler.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\Player\Script_Player_Controller.cs" Line="40" Column="13" />
      <File FileName="Assets\Scripts\Player\Script_Player_ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Script_Weapon_Base.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Weapons\Script_Weapon_Gun_Shotgun_Base.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Player\Script_Player_HUDManager.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>