<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Graphical Effect Scripts\InstantiateOnContact.cs">
    <Files>
      <File FileName="Assets\Scripts\Graphical Effect Scripts\InstantiateOnContact.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\Player Specific Scripts\PlayerCastingController.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Player Specific Scripts\Caster.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>