<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaces\ICastable.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Specific Scripts\Caster.cs" Line="14" Column="48" />
      <File FileName="Assets\Scripts\Spell Scripts\BeamSpell.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Spell Scripts\_BaseSpell.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Interfaces\ICastable.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\Spell Scripts\ProjectileSpell.cs" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>