<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement Scripts\AddForceOnInstantiate.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement Scripts\AddForceOnInstantiate.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Player Specific Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Specific Scripts\PlayerDeathHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>