<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Specific Scripts\PlayerDeathHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Specific Scripts\PlayerHealth.cs" Line="37" Column="45" />
      <File FileName="Assets\Scripts\Player Specific Scripts\PlayerDeathHandler.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>