<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Destruction Scripts\DestroyOnParticleFinish.cs">
    <Files>
      <File FileName="Assets\Scripts\Destruction Scripts\DestroyOnParticleFinish.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\DestroyHandlers\InstantiateOnDestroy.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Destruction Scripts\TimedLife.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>